<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style2.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title></title>
    
    
</head>
<body>
    <div class="container-fluid my-3 px-5">
        <div class="display-3 fw-bold text-decoration-underline mb-2">Computer Software/Hardware Maintenance Record Holder</div>
        <div class="row">
        <div class="row mx-1 g-3">
            <!-- complete card -->
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-header text-bg-success">
                        Completed
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <i class="bi bi-check2-square fs-1 text-success"></i>
                            <span class="fs-3 text-success">3</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <!-- on process card -->
                <div class="card">
                    <div class="card-header text-bg-warning">
                        On Process
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <i class="bi bi-pencil-square fs-1 text-warning"></i>
                            <span class="fs-3 text-warning">5</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <!-- on queue care -->
                <div class="card ">
                    <div class="card-header text-bg-secondary">
                        On Queue
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <i class="bi bi-list-task fs-1 text-secondary"></i>
                            <span class="fs-3 text-secondary">5</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <!-- overdue care -->
                <div class="card">
                    <div class="card-header text-bg-danger">
                        Overdue
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <i class="bi bi-exclamation-diamond fs-1 text-danger"></i>
                            <span class="fs-3 text-danger">5</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
        <div class=" divider"></div>
        <div class="accordion" id="accordionExample">
            <!-- Onprocess TABLE -->
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button bg-warning-subtle text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                On Process
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show  " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                        <table class="table-hover table">
                            <thead>
                            <tr>
                                <th scope="col">Ticket No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Requested By</th>
                                <th scope="col">Department</th>
                                <th scope="col">Date Requested</th>
                                <th scope="col">Target Date</th>
                                <th scope="col">Category</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">TIX-20231019</th>
                                <td>Transfer of PC</td>
                                <td>Junnel</td>
                                <td>Sales Department</td>
                                <td>2023-10-19</td>
                                <td>2023-10-23</td>
                                <td>Hardware Support</td>
                                <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span>
                                <td class="align-middle text-center">
                                        <button class="btn btn-info view-ticket">view</button>
                                        <button class="btn btn-warning ">Edit</button>
                                        <button class="btn btn-danger ">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">TIX-20231020</th>
                                <td>Processor Replacement</td>
                                <td>Bart Tatlongbibe</td>
                                <td>HR Department</td>
                                <td>2023-10-20</td>
                                <td>2023-10-27</td>
                                <td>Hardware Replacement</td>
                                <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-ticket">view</button>
                                    <button class="btn btn-warning ">Edit</button>
                                    <button class="btn btn-danger ">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">TIX-20231022</th>
                                <td>PC automatic shutting down</td>
                                <td>Kaila Jagoriles</td>
                                <td>HR Department</td>
                                <td>2023-10-22</td>
                                <td>2023-10-26</td>
                                <td>Hardware Support</td>
                                <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-ticket">view</button>
                                    <button class="btn btn-warning ">Edit</button>
                                    <button class="btn btn-danger ">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">TIX-20231004</th>
                                <td>Pc Reformat</td>
                                <td>Samson Purenarya</td>
                                <td>Accounting Department</td>
                                <td>2023-10-04</td>
                                <td>2023-10-10</td>
                                <td>Hardware Support</td>
                                <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-ticket">view</button>
                                    <button class="btn btn-warning ">Edit</button>
                                    <button class="btn btn-danger ">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">TIX-20231010</th>
                                <td>Bug Detected</td>
                                <td>Davis Salon</td>
                                <td>Accounting Department</td>
                                <td>2023-10-10</td>
                                <td>2023-10-16</td>
                                <td>Software Support</td>
                                <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-ticket">view</button>
                                    <button class="btn btn-warning ">Edit</button>
                                    <button class="btn btn-danger ">Delete</button>
                            </tr>
                            </tbody>
                        </table>
                </body>
                </html>
                </div>
            </div>
            </div>
            <!-- Onqueue TABLE -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-body-secondary text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                    On Queue
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <table class="table-hover table">
                            <thead>
                            <tr>
                                <th scope="col">Ticket No</th>
                                <th scope="col">Title</th>
                                <th scope="col">Requested By</th>
                                <th scope="col">Department</th>
                                <th scope="col">Date Requested</th>
                                <th scope="col">Target Date</th>
                                <th scope="col">Category</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">TIX-2029988</th>
                                <td>Hard Disk Replacement</td>
                                <td>Mang Kepweng</td>
                                <td>Sales Department</td>
                                <td>2023-11-18</td>
                                <td>2023-11-23</td>
                                <td>Hardware Replacement</td>
                                <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                                    <td class="align-middle text-center">
                                    <button class="btn btn-info view-ticket">view</button>
                                    <button class="btn btn-warning ">Edit</button>
                                    <button class="btn btn-danger ">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">TIX-20232223</th>
                                <td>Windows 10 to 11 Upgrade</td>
                                <td>Kenshin Himura</td>
                                <td>HR Department</td>
                                <td>2023-11-19</td>
                                <td>2023-11-26</td>
                                <td>Software Support</td>
                                <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-ticket">view</button>
                                    <button class="btn btn-warning ">Edit</button>
                                    <button class="btn btn-danger ">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">TIX-2027811</th>
                                <td>Power Supply Unit Replacement</td>
                                <td>Chester Bennington</td>
                                <td>Accounting Department</td>
                                <td>2023-11-23</td>
                                <td>2023-11-28</td>
                                <td>Hardware Replacement</td>
                                <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-ticket">view</button>
                                    <button class="btn btn-warning ">Edit</button>
                                    <button class="btn btn-danger ">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">TIX-202123654</th>
                                <td>HMDI/VGA Wire Replacement</td>
                                <td>Sabel Tatlongpipi</td>
                                <td>Accounting Department</td>
                                <td>2023-11-23</td>
                                <td>2023-11-29</td>
                                <td>Hardware Replacement</td>
                                <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-ticket">view</button>
                                    <button class="btn btn-warning ">Edit</button>
                                    <button class="btn btn-danger ">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">TIX-20293328</th>
                                <td>Blue Screen of PC</td>
                                <td>Cardo Dalisay</td>
                                <td>Security Department</td>
                                <td>2023-11-19</td>
                                <td>2023-10-24</td>
                                <td>HSoftware Support</td>
                                <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                                <td class="align-middle text-center">
                                    <button class="btn btn-info view-ticket">view</button>
                                    <button class="btn btn-warning ">Edit</button>
                                    <button class="btn btn-danger ">Delete</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Overdue TABLE -->
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-danger-subtle text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Overdue
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <table class="table-hover table">
                        <thead>
                        <tr>
                            <th scope="col">Ticket No</th>
                            <th scope="col">Title</th>
                            <th scope="col">Requested By</th>
                            <th scope="col">Department</th>
                            <th scope="col">Date Requested</th>
                            <th scope="col">Target Date</th>
                            <th scope="col">Category</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">TIX-20239284</th>
                            <td>Change of Ram</td>
                            <td>Joe Mama</td>
                            <td>Security Department</td>
                            <td>2023-11-01</td>
                            <td>2023-11-18</td>
                            <td>Hardware Replacement</td>
                            <td class="align-middle"><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-ticket">view</button>
                                <button class="btn btn-warning ">Edit</button>
                                <button class="btn btn-danger ">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">TIX-20245854</th>
                            <td>Installment of MS Office</td>
                            <td>Annie Batumbakal</td>
                            <td>HR Department</td>
                            <td>2023-11-02</td>
                            <td>2023-11-17</td>
                            <td>Software Support</td>
                            <td class="align-middle"><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-ticket">view</button>
                                <button class="btn btn-warning ">Edit</button>
                                <button class="btn btn-danger ">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">TIX-20255793</th>
                            <td>BLUE SCREEN OF DEATH</td>
                            <td>Bitoy Dimagiba</td>
                            <td>Accounting Department</td>
                            <td>2023-10-07</td>
                            <td>2023-10-12</td>
                            <td>Software Support</td>
                            <td class="align-middle"><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-ticket">view</button>
                                <button class="btn btn-warning ">Edit</button>
                                <button class="btn btn-danger ">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">TIX-20287951</th>
                            <td>Server Rewiring</td>
                            <td>Imong Mama</td>
                            <td>Basta Department</td>
                            <td>2023-11-04</td>
                            <td>2023-11-10</td>
                            <td>Hardware Support</td>
                            <td class="align-middle"><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-ticket">view</button>
                                <button class="btn btn-warning ">Edit</button>
                                <button class="btn btn-danger ">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">TIX-20234585</th>
                            <td>Windows Upgrade</td>
                            <td>Julie Bakeshop</td>
                            <td>Accounting Department</td>
                            <td>2023-10-10</td>
                            <td>2023-10-16</td>
                            <td>Software Support</td>
                            <td class="align-middle"><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-ticket">view</button>
                                <button class="btn btn-warning ">Edit</button>
                                <button class="btn btn-danger ">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
            <!-- Completed TABLE -->
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-success-subtle text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Completed
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <table class="table-hover table">
                        <thead>
                        <tr>
                            <th scope="col">Ticket No</th>
                            <th scope="col">Title</th>
                            <th scope="col">Requested By</th>
                            <th scope="col">Department</th>
                            <th scope="col">Date Requested</th>
                            <th scope="col">Target Date</th>
                            <th scope="col">Category</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">TIX-20297755</th>
                            <td>Transfer of PC</td>
                            <td>Mang Kanor</td>
                            <td>Sales Department</td>
                            <td>2023-11-14</td>
                            <td>2023-11-18</td>
                            <td>Hardware Support</td>
                            <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-ticket">view</button>
                                <button class="btn btn-warning ">Edit</button>
                                <button class="btn btn-danger ">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">TIX-20231020</th>
                            <td>Computer Reformat</td>
                            <td>Dante Gulapa</td>
                            <td>HR Department</td>
                            <td>2023-10-20</td>
                            <td>2023-10-24</td>
                            <td>Software Support</td>
                            <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-ticket">view</button>
                                <button class="btn btn-warning ">Edit</button>
                                <button class="btn btn-danger ">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">TIX-2029877</th>
                            <td>Monitor Replacement</td>
                            <td>Adbul Habul Salami</td>
                            <td>Accounting Department</td>
                            <td>2023-10-23</td>
                            <td>2023-10-28</td>
                            <td>Hardware Replacement</td>
                            <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-info view-ticket">view</button>
                                <button class="btn btn-warning ">Edit</button>
                                <button class="btn btn-danger ">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    </section>  

    <div class="divider"></div>
    
        <footer class="bg-light">
        <div class="container-fluid py-2">
            <div class="row justify-content-between">
            <div class="col text-info fw-bold ps-4"><a href="#">Ticketing System@2023</a></div>
            <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Developed by: <span class="text-primary">Erald Rowin M. Talavera   </span></a></div>
            </div>
        </div>
    </footer>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>
</html>

